# SentinelOps

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: SentinelOps.sln
backend/SentinelOps.API/: Program.cs  SentinelOps.API.csproj  SentinelOps.API.http  appsettings.json
backend/SentinelOps.API/Controllers/: AlertsController.cs  AuthController.cs  IncidentsController.cs
backend/SentinelOps.API/Properties/: launchSettings.json
backend/SentinelOps.Application/: DependencyInjection.cs  SentinelOps.Application.csproj
backend/SentinelOps.Application/Alerts/Commands/: AcknowledgeAlertCommand.cs  CreateAlertCommand.cs
backend/SentinelOps.Application/Alerts/Queries/: GetActiveAlertsQuery.cs
backend/SentinelOps.Application/Auth/Commands/: RegisterUserCommand.cs
backend/SentinelOps.Application/Auth/Queries/: LoginUserQuery.cs
backend/SentinelOps.Application/Common/Interfaces/: IAuthService.cs  INotificationService.cs  IOpenAiService.cs
backend/SentinelOps.Application/Common/Models/: AlertModels.cs  AuthModels.cs  IncidentModels.cs
backend/SentinelOps.Application/Incidents/Commands/: AnalyzeIncidentWithAiCommand.cs  CreateIncidentCommand.cs  DeleteIncidentCommand.cs  UpdateIncidentCommand.cs
backend/SentinelOps.Application/Incidents/Queries/: GetIncidentByIdQuery.cs  GetIncidentsQuery.cs
backend/SentinelOps.Domain/Entities/: Alert.cs  BaseEntity.cs  Incident.cs  IncidentComment.cs  User.cs
backend/SentinelOps.Domain/Enums/: AlertStatus.cs  IncidentStatus.cs  Severity.cs
backend/SentinelOps.Domain/Interfaces/: IAlertRepository.cs  IIncidentRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/SentinelOps.Infrastructure/: DependencyInjection.cs  SentinelOps.Infrastructure.csproj
backend/SentinelOps.Infrastructure/Hubs/: IncidentHub.cs
backend/SentinelOps.Infrastructure/Persistence/: AlertRepository.cs  AppDbContext.cs  BaseRepository.cs  IncidentRepository.cs  UnitOfWork.cs
backend/SentinelOps.Infrastructure/Persistence/Migrations/: 20260518111556_InitialCreate.Designer.cs  20260518111556_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/SentinelOps.Infrastructure/Services/: JwtService.cs  NotificationService.cs  OpenAiService.cs
backend/SentinelOps.Workers/: Program.cs  SentinelOps.Workers.csproj  Worker.cs
backend/SentinelOps.Workers/Properties/: launchSettings.json
frontend/sentinelops-ui/: README.md  angular.json  package-lock.json  package.json
frontend/sentinelops-ui/src/: index.html
frontend/sentinelops-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/sentinelops-ui/src/app/core/guards/: auth.guard.ts
frontend/sentinelops-ui/src/app/core/services/: auth.service.ts  signalr.service.ts
frontend/sentinelops-ui/src/app/features/alerts/: alerts.component.html  alerts.component.scss  alerts.component.ts
frontend/sentinelops-ui/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/sentinelops-ui/src/environments/: environment.prod.ts  environment.ts
(+21 files in other folders)
